
Common 
===================================================================================

Route::get('/', 'FrontendController@index');//login route







Super admin
===================================================================================






Admin/owner
===================================================================================



Route::get('/getuser','ReceptionController@getuser')->name('getuser');

//Owner
Route::resource('owners','OwnerController');

Route::get('/getOwners','OwnerController@getOwners')->name('getOwners');

//Doctor
Route::resource('doctor','DoctorController');

Route::get('/getDoctor','DoctorController@getDoctor')->name('getDoctor');

Route::resource('reception','ReceptionController');

Route::resource('/expense','ExpenseController');

Route::get('/getExpense','ExpenseController@getExpense')->name('getExpense');

Route::post('/searchReport','ExpenseController@searchReport')->name('searchReport');




Reception
===================================================================================

// Treatments for both recepiton and doctor
Route::resource('/treatment','TreatmentController');



Route::resource('patient','PatientController');

Route::resource('reception','ReceptionController');


Doctor
 ===================================================================================

// medicines
Route::resource('/medicine','MedicineController');

// Medicine Types
Route::resource('/medicineType','MedicineTypeController');

Route::get('/getMedicineType','MedicineTypeController@getMedicineType')->name('medicineType.getType');

Route::get('/getMedicine','MedicineController@getMedicine')->name('getMedicine');

//Doctor
Route::resource('doctor','DoctorController');

Route::get('/getDoctor','DoctorController@getDoctor')->name('getDoctor');


Route::get('/appointpatient','AppointmentController@index')->name('appointpatient');

Route::get('/appointpatienthistory/{treatment_id}/{patient_id}','AppointmentController@patient')->name('appointpatienthistory');
Route::post('/appmedicine','AppointmentController@getmedicine')->name('appmedicine');







